# Occult-Unreal-Plugin-Generator

./: .gitignore  LICENSE  README.md
source/: ErrorConsoleStreamWriter.cs  FileDefinition.cs  FileInstance.cs  KeywordFormat.cs  MainScreen.Designer.cs  MainScreen.cs  ModuleDefinition.cs  ModuleInstance.cs  Program.cs  UnrealPluginGenerator.csproj  UnrealPluginGenerator.sln
source/Properties/PublishProfiles/: FolderProfile.pubxml
source/default_templates/: Plugin.module  PluginEditor.module
source/default_templates/Plugin/: Build.template  Build.txt  DeveloperSettings.header.txt  DeveloperSettings.template  GameplayTags.header.txt  GameplayTags.source.txt  GameplayTags.template  LogChannels.header.txt  LogChannels.source.txt  LogChannels.template  Module.header.txt  Module.source.txt  Module.template
source/default_templates/PluginEditor/: EditorBuild.template  EditorBuild.txt  EditorModule.header.txt  EditorModule.source.txt  EditorModule.template
